# Article

./: Maqalety.sln
ClassLibrary1/: IDataHelper.cs  MaqaletyData.csproj
ClassLibrary1/Migrations/: 20241022181629_Users.Designer.cs  20241022181629_Users.cs  AppDbContextModelSnapshot.cs
ClassLibrary1/SqlEf/: AppDbContext.cs  AuthorEntity.cs
ClassLibrary2/: Author.cs  AuthorPost.cs  Category.cs
ClassLibrary3/: IDataHelper.cs  MaqaletyData.csproj
ClassLibrary3/Migrations/: 20241022183722_Users.Designer.cs  20241022183722_Users.cs
ClassLibrary3/SqlEf/: AppDbContext.cs  AuthorEntity.cs  AuthorPostsEntity.cs  CategoryEntity.cs
Maqalety/: Maqalety.csproj  Program.cs
Maqalety/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Maqalety/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Maqalety/Code/: EmailSender.cs  FileHelper.cs
Maqalety/Controllers/: AuthorController.cs  CategoryController.cs  PostController .cs
Maqalety/Data/: AppDbContext.cs
Maqalety/Migrations/: 20241022170827_User.Designer.cs  20241022170827_User.cs  20241028180940_create.Designer.cs  20241028180940_create.cs  AppDbContextModelSnapshot.cs
Maqalety/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Maqalety/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Maqalety/Properties/: launchSettings.json
Maqalety/Properties/PublishProfiles/: FolderProfile.pubxml
Maqalety/Views/: _ViewImports.cshtml
Maqalety/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
Maqalety/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Maqalety/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maqalety/VoreView/: AuthorModelView.cs  AuthorPostView.cs
MaqaletyCore/: Author.cs  Category.cs  packages.config  ss.csproj
MaqaletyCore/Properties/: AssemblyInfo.cs
MaqaletyData/: packages.config  s.csproj
MaqaletyData/Migrations/: 20241015170833_categories.Designer.cs  20241015170833_categories.cs  20241019200035_AddAuthor.Designer.cs  20241019200035_AddAuthor.cs  AppDbContextModelSnapshot.cs
MaqaletyTest/: MaqaletyTest.csproj
Maqaleytest/: Maqaleytest.csproj  UnitTest1.cs
(+5 files in other folders)
